<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.GameActivity">

    <aa.android.views.GameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gameOverButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="180dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|start"
                android:src="@drawable/group_2" />

            <ImageView
                android:id="@+id/retryButton"
                android:layout_width="78dp"
                android:layout_height="75dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:contextClickable="false"
                android:focusable="true"
                android:src="@drawable/group_1__1_" />

            <ImageView
                android:id="@+id/levelsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|end"
                android:src="@drawable/menu_icon"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>